# AppMountComputer

./: AppMountComputer.sln
AppMountComputer/AppMountComputer/: App.xaml  App.xaml.cs  AppMountComputer.csproj  MainPage.xaml
AppMountComputer/AppMountComputer.Android/: AppMountComputer.Android.csproj
AppMountComputer/AppMountComputer.Android/Resources/: Resource.designer.cs
AppMountComputer/AppMountComputer.UWP/: App.xaml.cs  AppMountComputer.UWP.csproj  MainPage.xaml  Package.appxmanifest
AppMountComputer/AppMountComputer.UWP/Properties/: AssemblyInfo.cs
AppMountComputer/AppMountComputer.iOS/: AppMountComputer.iOS.csproj  Main.cs
AppMountComputer/AppMountComputer/Banco/: Database.cs
AppMountComputer/AppMountComputer/Paginas/: AtualizarProcessador.xaml  CadastroProcessador.xaml  CadastroProcessador.xaml.cs  ConsultaProcessador.xaml  ConsultaProcessador.xaml.cs  DetalhePeca.xaml  MinhasPecas.xaml  MinhasPecas.xaml.cs
